{% load tz %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Box</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .chat-container {
        max-width: 400px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        display: none;
      }

      .chat-box {
        border-bottom: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        max-height: 300px;
        overflow-y: auto;
      }

      .message {
        margin-bottom: 10px;
        padding: 8px;
        background-color: #f1f1f1;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      .message:hover {
        background-color: #e0e0e0;
      }

      .message strong {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      label {
        margin-bottom: 5px;
        color: #333;
      }

      textarea {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .time {
        padding-left: 250px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <h1>Chat Box</h1>
    <button id="toggleChatBtn">Chat History</button>
    <div class="chat-container" id="chatContainer">
      <div class="chat-box">
        {% for message in messages %}

        <div class="message">
          <strong>{{ message.sender }}:</strong> {{ message.content }}
          <span class="time"
            >{{ message.timestamp|timezone:"Asia/Kolkata"|time:"g:i A" }}</span
          >
        </div>
        {% endfor %}
      </div>
    </div>
    <form method="post" action="{% url 'send_virat' %}">
      {% csrf_token %}
      <label for="content">Virat's message:</label>
      <textarea name="content" required></textarea>
      <input type="submit" value="Send as Virat" />
    </form>
    <form method="post" action="{% url 'send_anushka' %}">
      {% csrf_token %}
      <label for="content">Anushka's message:</label>
      <textarea name="content" required></textarea>
      <input type="submit" value="Send as Anushka" />
    </form>

    <script>
      document
        .getElementById("toggleChatBtn")
        .addEventListener("click", function () {
          var chatContainer = document.getElementById("chatContainer");
          chatContainer.style.display =
            chatContainer.style.display === "none" ||
            chatContainer.style.display === ""
              ? "block"
              : "none";
        });
    </script>
  </body>
</html>
